# social-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
Community-Management-Service/: pom.xml
Community-Management-Service/src/main/java/com/project/: Application.java
Community-Management-Service/src/main/java/com/project/config/: OpenFeignConfig.java
Community-Management-Service/src/main/java/com/project/controller/: CommunityController.java
Community-Management-Service/src/main/java/com/project/feignClient/: ChatFeignClient.java  MeetingFeignClient.java  UserFeignClient.java
Community-Management-Service/src/main/java/com/project/payload/: AppUserResponse.java  ChatResponse.java  MeetingResponse.java
Community-Management-Service/src/main/java/com/project/service/: CommunityService.java
Community-Management-Service/src/main/resources/: application.yml
ScheduleService/: pom.xml
ScheduleService/src/main/java/com/project/: ScheduleApplication.java
ScheduleService/src/main/java/com/project/controller/: EventController.java  ScheduleController.java
ScheduleService/src/main/java/com/project/model/: AppUser.java  Schedule.java
ScheduleService/src/main/java/com/project/payload/: ScheduleRequest.java
ScheduleService/src/main/java/com/project/reposittory/: AppUserRepository.java  ScheduleRepository.java
ScheduleService/src/main/java/com/project/service/: ScheduleService.java
ScheduleService/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/social/: ApiGatewayApplication.java
api-gateway/src/main/java/com/social/config/: SecurityConfig.java
api-gateway/src/main/java/com/social/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/social/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/project/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.properties  application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/project/: App.java  DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
meet-up-service/: pom.xml
meet-up-service/src/main/java/com/project/: MeetApplication.java
meet-up-service/src/main/java/com/project/model/: AppUser.java  (+3 more)
meet-up-service/src/main/resources/: application.properties  application.yml
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/auth/: OAuth2ProjectApplication.java
user-service/src/main/resources/: application.properties  application.yml
(+77 files in other folders)
