
eureka.client.serviceUrldefaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.main.web-application-type=reactive
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator =INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=8090
######chat service#######
spring.cloud.gateway.routes[0].id=CHAT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CHAT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/chat
