spring.application.name=chat-service


spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=chat_app

eureka.client.serviceUrldefaultZone=http://localhost:8761/eureka


server.port=8070